Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Opt4J Tutorial
Bundle-SymbolicName: org.opt4j.tutorial;singleton:=true
Bundle-Version: 2.11.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: fortiss GmbH
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.opt4j.core.Opt4JTutorialActivator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100";visibility:=reexport
Export-Package: org.opt4j.tutorial,
 org.opt4j.tutorial.helloworld,
 org.opt4j.tutorial.minones,
 org.opt4j.tutorial.operator,
 org.opt4j.tutorial.optimizer,
 org.opt4j.tutorial.salesman
